{
  "name": "@breedware/server-utility",
  "version": "3.0.1",
  "description": "Server-side utilities for Breedware platforms",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "firebase-admin": ">=13.0.0",
    "firebase-admin-ql": ">=7.0.0",
    "firebase-functions": ">=7.0.0",
    "knex": ">=3.0.0",
    "pg": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@breedware/global-utility": "^1.2.0"
  }
}
